# gotogether-s-BE

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: -bug----.md  -feature----.md  -refactoring----.md  -test----.md
src/main/java/com/gotogether/gotogethersbe/: GotogetherSBeApplication.java
src/main/java/com/gotogether/gotogethersbe/config/: EmptyConfig.java  JasyptConfig.java  JwtSecurityConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/gotogether/gotogethersbe/config/auth/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenManager.java
src/main/java/com/gotogether/gotogethersbe/config/filter/: JwtFilter.java
src/main/java/com/gotogether/gotogethersbe/controller/: AdminController.java  AuthController.java  AwsrbController.java  BannerController.java  CurationController.java  EmptyConroller.java  MemberController.java  ProductController.java  ReservationController.java  ReservationPersonController.java  WishController.java
src/main/java/com/gotogether/gotogethersbe/domain/: Banner.java  Book.java  Booker.java  Curation.java  EmptyDomain.java  Member.java  Option.java  Product.java  ProductOption.java  RefreshToken.java  Reservation.java  ReservationPerson.java  Wish.java
src/main/java/com/gotogether/gotogethersbe/dto/: AdminProductDto.java  BannerDto.java  CurationDto.java  EmptyDto.java  LoginDto.java  MemberDto.java  OptionDto.java  ProductDto.java  ProductOptionDto.java  ReservationDto.java  ReservationPersonDto.java  TokenDto.java  WishDto.java
src/main/java/com/gotogether/gotogethersbe/enums/: Age.java  Ages.java  Companion.java  Country.java  CtgGroup.java  CtgNation.java  CtgTheme.java  Gender.java  Religion.java  Status.java  Theme.java  Together.java
src/main/java/com/gotogether/gotogethersbe/repository/: BannerRepository.java  CurationRepository.java  EmptyRepository.java  MemberRepository.java  OptionRepository.java  ProductOptionRepository.java  ProductRepository.java  ProductRepositoryImpl.java  ProductRepositoryQueryDsl.java  RefreshTokenRepository.java  ReservationPersonRepository.java  ReservationRepository.java  WishRepository.java
src/main/java/com/gotogether/gotogethersbe/service/: AdminService.java  AuthService.java  BannerService.java  CurationService.java  CustomUserDetailsService.java  EmptyService.java  MemberService.java  ProductService.java  ReservationPersonService.java  ReservationService.java  WishService.java
src/main/resources/: Data.sql  Schema.sql  application.yml  table.sql
src/test/java/com/gotogether/gotogethersbe/: GotogetherSBeApplicationTests.java
(+22 files in other folders)
